# https://github.com/RedHatGov/ssg-el7-kickstart

# https://github.com/CentOS/atomic-container/blob/master/centos-atomic-container.ks
# https://www.golinuxhub.com/2017/07/sample-kickstart-configuration-file-for.html
# https://github.com/projectatomic/docs-projectatomic/blob/master/attic/atomic-guide/installation_and_configuration_guide/content/kickstart_installation.adoc
# http://ideanist.com/2017/03/09/unattended-kickstart-installation-centos-7/
lang en_US.UTF-8
keyboard us
timezone UTC
#rootpw --iscrypted password_hash
rootpw --plaintext atomic
zerombr
clearpart --all --initlabel
autopart
# sudo user with an ssh key (use your key)
user --name=atomic --groups=wheel --sshkey="ssh-rsa AAAAB3NzaC1yc2EAAAA ..."

# Alternately, install from the ISO media:
ostreesetup --osname="centos-atomic" --remote="centos-atomic-host" --url="file:///ostree/repo" --ref="centos-atomic-host/7/x86_64/standard" --nogpg

%post
ostree remote add --if-not-exists \
 --set=gpgkeypath=/etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7 \
 centos-atomic-host http://mirror.centos.org/centos/7/atomic/x86_64/repo
rpm-ostree rebase centos-atomic-host:
