#version=RHEL7
# System authorization information
auth --enableshadow --passalgo=sha512

# Use CDROM installation media
cdrom
firstboot --disable
ignoredisk --only-use=sdc
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=static --device=em1 --gateway=140.110.28.254 --ip=140.110.28.226 --nameserver=8.8.8.8 --netmask=255.255.255.0 --noipv6
network  --bootproto=static --device=em2 --ip=192.168.0.17 --netmask=255.255.255.0 --noipv6
network  --bootproto=static --device=p3p1 --ip=10.0.0.17 --netmask=255.0.0.0 --noipv6
network  --bootproto=static --device=p3p2 --ip=192.168.1.17 --netmask=255.255.255.0 --noipv6 --mtu=9000
network  --hostname=blade17
# Root password
rootpw --iscrypted $6$7mCXCmxL$3yDpPRLJ/eyGyZTI3tY6SEhFjZxuLi2g8jrRNtHv4xatZPpBExtlTCB9HFueHdtkS8kLAPLqQt6m8ficyWJ0A.
# System services
services --enabled="chronyd"
# System timezone
timezone Asia/Taipei --isUtc
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart  --drives=sdc --all
part /boot --size=500 --fstype=xfs
part swap --size=16384 --fstype=swap
part / --size=51200 --fstype=xfs
part /home --grow --fstype=xfs
%include /usr/share/anaconda/interactive-defaults.ks
reboot

%packages
chrony
%end

